<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>受付マニュアルファインダー</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/vendors/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/data/manuals.js"></script>
    <script type="text/javascript" src="js/modules/WindowEventHandler.js"></script>
    <script type="text/javascript" src="js/modules/ScrollControler.js"></script>
    <script type="text/javascript" src="js/modules/DataRefiner.js"></script>
    <script type="text/javascript" src="js/modules/HtmlCreator.js"></script>
    <script type="text/javascript" src="js/modules/WordSearcher.js"></script>
    <script type="text/javascript" src="js/ManualFinder.js"></script>
  </head>
  <body id="ManualFinder">
    <section class="mn-WordSearch"></section>
    <section class="mn-Breadcrumb"></section>
    <section class="mn-Selector"></section>
  </body>
</html>